{
  "scripts": {
    "build": "esbuild --bundle --minify  --outfile=./dist/api.js  --platform=node --target=node20 ./src/functions/api.ts",
    "test": "vitest",
    "dev": "tsx watch  --ignore node_modules ./src/index.ts  ",
    "generate": "drizzle-kit generate:sqlite",
    "migrate": "drizzle-kit push:sqlite"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/jsonwebtoken": "^9.0.6",
    "drizzle-kit": "^0.20.14",
    "esbuild": "^0.17.11",
    "glob": "^10.3.12",
    "serverless-domain-manager": "^7.3.8",
    "tsx": "^4.7.1",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.549.0",
    "@aws-sdk/client-ses": "^3.549.0",
    "@aws-sdk/client-sns": "^3.549.0",
    "@aws-sdk/client-sqs": "^3.549.0",
    "@hono/graphql-server": "^0.4.3",
    "@hono/node-server": "^1.9.1",
    "@hono/zod-validator": "^0.2.1",
    "@libsql/client": "^0.6.0",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.6",
    "hono": "^4.1.7",
    "jsonwebtoken": "^9.0.2",
    "replicate": "^0.29.1",
    "stripe": "^14.23.0",
    "zod": "^3.22.4"
  }
}
